/* *****************  HEADER **************** */
/* ***************************************** */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #edf9ff;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 4.2rem;
  width: 10rem;
}

/* *****************  NAVIGATION **************** */
/* ***************************************** */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s ease;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #07a3e9;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 8px;
  color: #fff;
  background-color: #07a3e9;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  opacity: 0.7;
}

/* *****************  HERO **************** */
/* ***************************************** */
.section-hero {
  background-color: #edf9ff;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-sessions {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #07a3e9;
  object-fit: cover;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: bold;
}

.delivered-text span {
  color: #07a3e9;
  font-weight: 700;
}

/* *****************  How It Works **************** */
/* ***************************************** */

.section-how {
  padding: 10rem;
}

.step-number {
  font-size: 9rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.7;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::after,
.step-img-box::before {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 50%;
  padding-bottom: 50%;
  background-color: #edf9ff;
  z-index: -2;
}

.step-img-box::after {
  width: 35%;
  padding-bottom: 35%;
  background-color: #c8ecfe;
  z-index: -1;
}

/* *****************  testimonials **************** */
/* ***************************************** */

.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  background-color: #edf9ff;
  align-items: center;
}

.testimonials-container {
  padding: 10rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6rem;
  height: 6rem;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #808080;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 1.5rem;
}

.gallery-item {
  overflow: hidden;
  height: 25rem;
}

.gallery-item img {
  display: block;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
  object-fit: cover;
}

.gallery-item img:hover {
  transform: scale(1.1);
}
